
% This is a configuration file with personal tutor information.
% It is therefore excluded from the git repository, so changes in this file will not conflict in git commits.

% Copy this template, rename to config.tex and add your information below.

\newcommand{\myname}{Max Musterstudent}
\newcommand{\mymail}{elitestudent@student.kit.edu} % Consider using your named student mail address to keep your u**** account private.
\newcommand{\mytutnumber}{42}

% Don't forget to update ILIAS url. WARNING: Underscores '_' and Ampersands '&' have to be escaped with backslashes '\'. Blame TeX, not me.
\newcommand{\myILIASurl}{https://ilias.studium.kit.edu/goto.php?target=crs\_1773569}

% Uncommenting this will print Socrative info with here defined roomname whenever \Socrative is called.
% (Otherwise, \Socrative will remain silent.)
% \newcommand{\mysocrativeroom}{???}


\newcommand{\aboutMeFrame}{
	% Lebensgeschichte...
	% Stammbaum...
	% Aufarbeitung der eigenen Todesser-Vergangenheit...
}

\def\thisyear{1984}

% kitdark is a custom Pygments style featuring the official KIT colors. The style needs to be installed seperately: https://gitlab.com/mee02/pygments-style-kit
% If you want to use your own custom Pygments style or any of the built-in styles, change the definition of \myMintedStyle
\newcommand{\myMintedStyle}{kitdark}

% Update date of exam
\def\myKlausurtermin{19.~März~2042, 11:00–13:00~Uhr}

\def\mydate#1{
	\ifnum#1=1\relax	  29. April \thisyear \
	\else \ifnum#1=2\relax	  13. Mai \thisyear \
		\else \ifnum#1=3\relax    27. Mai \thisyear \
			\else \ifnum#1=4\relax    10. Juni \thisyear \
				\else \ifnum#1=5\relax    24. Juni \thisyear \
					\else \ifnum#1=6\relax    08. Juli \thisyear \
						\else \ifnum#1=7\relax    22. Juli \thisyear \
							\fi\fi\fi\fi\fi\fi \fi
}

\def\mylasttimestext{Was letztes Mal geschah...}

% multi-user personalization
%\def\JakobsTut{}
%\def\LucasTut{}
%\def\PatricksTut{}
%\def\RicosTut{}
%\def\SarahsTut{}

% Flag to toggle display of KIT Logo.
% If you want to conform to the official logo guidelines,
% you are not allowed to use the logo and should disable it
% using the following flag. Just saying.
% (But it's too beautiful, so best leave this commented. :P)
%\newcommand{\noKITLogo}{}

% Toggle handout mode by including the following line before including PraeambelTut
% and removing the % at the start (but do NOT remove the % char here, otherwise handout mode will always be on!)
% Please keep handout mode off in all commits!

% \newcommand{\handout}{}