\begin{frame}[t]{Zu Blatt X}
    \begin{block}{Positiv:}
        \begin{itemize}
            \item \dots
        \end{itemize}
    \end{block}
    \begin{block}{Häufige Fehler:} 
        \begin{itemize}
            \item \dots
        \end{itemize}
    \end{block}
\end{frame}
