\definecolor{KITgreen}{RGB}{0,150,130}
\definecolor{KITpalegreen}{RGB}{130,190,60}
\definecolor{KITblue}{RGB}{70,100,170}
\definecolor{KITyellow}{RGB}{250,230,20}
\definecolor{KITorange}{RGB}{220,160,30}
\definecolor{KITbrown}{RGB}{160,130,50}
\definecolor{KITred}{RGB}{160,30,40}
\definecolor{KITlilac}{RGB}{160,0,120}
\definecolor{KITcyanblue}{RGB}{80,170,230}
\definecolor{KITseablue}{RGB}{50,80,140}
\definecolor{KITblack}{RGB}{0,0,0}


\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=kit-red100}
\setbeamercolor{example text}{fg=black}
\setbeamercolor{structure}{fg=black}

%\setbeamerfont{alerted text}{series=\bfseries}

\setbeamercolor{palette primary}{fg=black,bg=black!15}
\setbeamercolor{palette secondary}{fg=black,bg=black!15}
\setbeamercolor{palette tertiary}{fg=black,bg=black!15}
\setbeamercolor{palette quaternary}{fg=black,bg=black!15}

\setbeamercolor{sidebar}{bg=}

\setbeamercolor{palette sidebar primary}{fg=black!75}
\setbeamercolor{palette sidebar secondary}{fg=black!75}
\setbeamercolor{palette sidebar tertiary}{fg=black!75}
\setbeamercolor{palette sidebar quaternary}{fg=black!75}

\setbeamercolor{item projected}{fg=black,bg=kit-green100}

% setup blocks in shaded KIT-colors
\setbeamercolor{block title}{fg=white,bg=KITgreen!75}
\setbeamercolor{block title alerted}{fg=white,bg=KITorange!75}
\setbeamercolor{block title example}{fg=white,bg=KITcyanblue!75}

\setbeamercolor{block body}{fg=black,bg=KITgreen!15}
\setbeamercolor{block body alerted}{fg=black, bg=KITorange!15}
\setbeamercolor{block body example}{fg=black,bg=KITcyanblue!15}

% setup progress bar in KITgreen
\setbeamercolor{progress bar}{fg=KITgreen, bg=KITgreen!15}
\setbeamercolor{title separator}{fg=KITgreen, bg=KITgreen!15}
\setbeamercolor{progress bar in head/foot}{fg=KITgreen, bg=KITgreen!15}
\setbeamercolor{progress bar in section page}{fg=KITgreen, bg=KITgreen!15}

% for \implitem and \item[bla] stuff to look right:
\setbeamercolor{itemize item}{fg=KITgreen!75}
\setbeamercolor{enumerate item}{fg=KITgreen!75}
\setbeamercolor{itemize subitem}{fg=KITgreen!75}
\setbeamercolor{itemize subsubitem}{fg=KITgreen!75}

\setbeamercolor{description item}{fg=black}
\setbeamercolor{description subitem}{fg=black}
\setbeamercolor{description subsubitem}{fg=black}

% make background of slide slightly gray to reduce eye strain
\setbeamercolor{background canvas}{fg=black!5, bg=black!5}
