% Config des einzelnen Tutors
\input{../config.tex}

% Falls \myMintedStyle im Tutor-Config nicht bereits definiert wurde, nehme kitdark als Minted-Style
\providecommand{\myMintedStyle}{borland}

%% Beamer-Klasse im korrekten Modus
\ifdefined \handout
    \documentclass[handout, aspectratio=169]{beamer} % Handout mode
\else
    \documentclass[aspectratio=169]{beamer}
\fi

%% UTF-8-Encoding
\usepackage[utf8]{inputenc}

\input{../framework/gbi-macros}
%\usepackage[blue]{../framework/thwregex}
\usepackage{environ}
\usepackage{bm}
\usepackage{calc}
\usepackage{varwidth}
\usepackage{wasysym}
\usepackage{mathtools}
\usepackage{ulem}
\usepackage{tcolorbox}
\usepackage{minted}
\expanded{\noexpand\usemintedstyle[java]{\myMintedStyle}}
\usepackage{svg}
\svgsetup{inkscapelatex=false}


%%%%%%%%
%Setup theme and color theme according to KIT corporate identity
\usetheme[progressbar=frametitle]{metropolis}
\input{../framework/kit-colors}

% Make TOC display section numbers
\setbeamertemplate{section in toc}{\inserttocsectionnumber.~\inserttocsection}

% Include PDFs
\usepackage{pdfpages}

% Libertine font (Original GBI font)(Use uarial for SWT reasons)
%\usepackage{libertine}
%\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif

% Nicer math symbols
\usepackage{eulervm}

% More beautiful quotes
\usepackage{csquotes}

%%%%%%

%% Schönere Schriften
\usepackage[TS1,T1]{fontenc}

%% Bibliothek für Graphiken
\usepackage{graphicx}

%% der wird sowieso in jeder Datei gesetzt
\graphicspath{{../figures/}}

%% Anzeigetiefe für Inhaltsverzeichnis: 1 Stufe
\setcounter{tocdepth}{1}

%% Hyperlinks
\usepackage{hyperref}

% I don't know why, but this works and only includes sections and NOT subsections in the pdf-bookmarks.
\hypersetup{hidelinks, bookmarksdepth=subsection}

%\usepackage{lmodern}
\usepackage{colortbl}
\usepackage[absolute,overlay]{textpos}
\usepackage{forloop}
%\usepackage{algorithmic} % PseudoCode package

\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{automata}
\usetikzlibrary{tikzmark}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathmorphing}

% Why has no-one come up with this yet? I mean, seriously. -.-
\tikzstyle{loop below right} = [loop, out=-60,in=-30, looseness=7]
\tikzstyle{loop below left} = [loop, out=-150,in=-120, looseness=7]
\tikzstyle{loop above right} = [loop, out=60,in=30, looseness=7]
\tikzstyle{loop above left} = [loop, out=150,in=120, looseness=7]
\tikzstyle{loop right below} = [loop below right]
\tikzstyle{loop left below} = [loop below left]
\tikzstyle{loop right above} = [loop above right]
\tikzstyle{loop left above} = [loop above left]

% Needed for gbi-macros
\usepackage{xspace}

%% Tabellen
\usepackage{array}
\usepackage{multicol}
\usepackage{hhline}

%% Bibliotheken für viele mathematische Symbole
\usepackage{amsmath, amsfonts, amssymb}

%Mächtiges tool zum erstellen von UML-Diagrammen
\usepackage{plantuml}

%Init colors
\colorlet{beamerlightred}{red!40}
\colorlet{beamerlightgreen}{green!50}
\colorlet{beamerlightyellow}{yellow!50}
\colorlet{lightred}{red!30}
\colorlet{lightgreen}{green!40}
\colorlet{lightyellow}{yellow!50}
\colorlet{fullred}{red!60}
\colorlet{fullgreen}{green}
\definecolor{myalertcolor}{rgb}{1,0.33,0.24}
\setbeamercolor{alerted text}{fg=myalertcolor}

%% Deutsche Silbentrennung und Beschriftungen
\usepackage[ngerman]{babel}


% Copyrightbox
\usepackage{copyrightbox}

% Relative Pfadangaben
\usepackage{currfile}

% More flexible line spacing as Default metro spacing is too big
\usepackage{setspace}
\setstretch{1.1}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\BB}{\mathbb{B}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\G}{\mathbb{G}}
\newcommand{\nullel}{\mathcal{O}}
\newcommand{\einsel}{\mathds{1}}
\newcommand{\Pot}{\mathcal{P}}
\renewcommand{\O}{\text{O}}

\def\word#1{\hbox{\textcolor{blue}{\texttt{#1}}}}
\let\literal\word
\def\mword#1{\hbox{\textcolor{blue}{$\mathtt{#1}$}}}  % math word
\def\sp{\scalebox{1}[.5]{\textvisiblespace}}
\def\wordsp{\word{\sp}}

%\newcommand{\literal}[1]{\textcolor{blue}{\texttt{#1}}}
\newcommand{\realTilde}{\textasciitilde \ }
\newcommand{\setsize}[1]{\ensuremath{\left\lvert #1 \right\rvert}}
\newcommand{\size}[1]{\setsize{#1}}  % Shame on you, TeXStudio...
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\normalvar}[1]{\text{$#1$}}

% Modified by DJ
\let\oldemptyset\emptyset
\let\emptyset\varnothing % proper emptyset

\newcommand{\boder}{\ensuremath{\mathbin{\textcolor{blue}{\vee}}}\xspace}
\newcommand{\bund}{\ensuremath{\mathbin{\textcolor{blue}{\wedge}}}\xspace}
\newcommand{\bimp}{\ensuremath{\mathrel{\textcolor{blue}{\to}}}\xspace}
\newcommand{\bgdw}{\ensuremath{\mathrel{\textcolor{blue}{\leftrightarrow}}}\xspace}
\newcommand{\bnot}{\ensuremath{\textcolor{blue}{\neg}}\xspace}
\newcommand{\bone}{\ensuremath{\textcolor{blue}{1}}\text{}}
\newcommand{\bzero}{\ensuremath{\textcolor{blue}{0}}\text{}}
\newcommand{\bleftBr}{\ensuremath{\textcolor{blue}{\texttt{(}}}\text{}}
\newcommand{\brightBr}{\ensuremath{\textcolor{blue}{\texttt{)}}}\text{}}

% Fix of \b... commands:

\renewcommand{\boder}{\alor}
\renewcommand{\bund}{\aland}
\renewcommand{\bimp}{\alimpl}
\renewcommand{\bgdw}{\aleqv}
\renewcommand{\bnot}{\alnot}
\renewcommand{\bleftBr}{\alka}
\renewcommand{\brightBr}{\alkz}
\newcommand{\alA}{\word A}
\newcommand{\alB}{\word B}
\newcommand{\alC}{\word C}

\newcommand{\plB}{\plfoo{B}}
\newcommand{\plE}{\plfoo{E}}

\newcommand{\summe}[2]{\sum\limits_{#1}^{#2}}
\newcommand{\limes}[1]{\lim\limits_{#1}}

%\newcommand{\numpp}{\advance \value{weeknum} by -2 \theweeknum \advance \value{weeknum} by 2}
%\newcommand{\nump}{\advance \value{weeknum} by -1 \theweeknum \advance \value{weeknum} by 1}

\newcommand{\mycomment}[1]{}
\newcommand{\Comment}[1]{}

% Code formatieren
\newcommand{\jcode}[1]{\texttt{#1}}

% Schlüsselwörter
\newcommand{\key}[1]{\jcode{\textbf{#1}}}

%Item mit Pfeil
\newcommand{\aitem}{%
	\item[$\rightarrow$]
}

%% DISCLAIMER START
% It is INSANELY IMPORTANT NOT TO DO THIS OUTSIDE BEAMER CLASS! IN ARTCILE DOCUMENTS, THIS IS VERY LIKELY TO BUG AROUND!
\makeatletter%
\@ifclassloaded{beamer}%
{
    % TODO
    % no time... later.   (= never -.-)
    % redefine section to ignore multiple \section calls with the same title
}%
{
    \errmessage{ERROR: section command redefinition outside of beamer class document! Please contact the author of this code or read the F-ing disclaimer.}
}%
\makeatother%
%% DISCLAIMER END

\newcounter{abc}
\newenvironment{alist}{
    \begin{list}{(\alph{abc})}{
            \usecounter{abc}\setlength{\leftmargin}{8mm}\setlength{\labelsep}{2mm}
        }
        }{\end{list}}

%Aufgabe environment
\newcounter{taskcounter}
\newenvironment{task}[1]{
    \stepcounter{taskcounter}
    \setbeamercolor{block body}{fg=black, bg=KITorange!15}
    \setbeamercolor{block title}{fg=white,bg=KITorange!75}
    \begin{block}{Aufgabe \thetaskcounter: #1}
        }
        {
    \end{block}
}

\renewenvironment{solution}[1]{
    \setbeamercolor{block body}{fg=black,bg=KITgreen!15}
    \setbeamercolor{block title}{fg=white,bg=KITgreen!75}
    \begin{block}{Lösung: #1}
        }
        {
    \end{block}
}

%codeblock environments
\newcommand{\darkcodeboxwithoutheadline}[1] {
    \scantokens{
        \begin{tcolorbox}[
            colback=black!15,
            colupper=black,
            collower=black,
        ]
            \inputminted[bgcolor=black!5, linenos=true]{java}{\relcodefile{#1}}
        \end{tcolorbox}
    }
}
\newcommand{\darkcodebox}[2] {
    \scantokens{
        \begin{tcolorbox}[
            colback=black!15,
            colupper=black,
            collower=black,
        ]
            {\large #2}
            \tcblower
            \inputminted[bgcolor=black!5, linenos=true]{java}{\relcodefile{#1}}
        \end{tcolorbox}
    }
}
\newcommand{\darkcodelines}[4] {
    \scantokens{
        \begin{tcolorbox}[
            colback=black!15
            colupper=black,
            collower=black,
        ]
            {\large #2}
            \tcblower
            \inputminted[bgcolor=black!5, linenos=true, firstline=#3, lastline=#4]{java}{\relcodefile{#1}}
        \end{tcolorbox}
    }
}
\newcommand{\darkcodesmall}[2][fontsize=\small] {
    \scantokens{
        \begin{minipage}{\textwidth-7px}
            \begin{tcolorbox}[
                colback=black!15,
                colupper=black,
                collower=black,
                size=tight
            ]
                \inputminted[bgcolor=black!5, linenos=false, #1]{java}{\relcodefile{#2}}
            \end{tcolorbox}
        \end{minipage}
    }
}

% example environment
\renewenvironment{example}[1]{
    \setbeamercolor{block body}{fg=black,bg=KITcyanblue!15}
    \setbeamercolor{block title}{fg=white,bg=KITcyanblue!75}
    \begin{block}{Beispiel: #1}
        }
    {
    \end{block}
}

\newcommand{\stdarraystretch}{1.20}
\renewcommand{\arraystretch}{\stdarraystretch}  % for proper row spacing in tables

\newcommand{\morescalingdelimiters}{   % for proper \left( \right) typography
    \delimitershortfall=-1pt
    \delimiterfactor=1
}

\newcommand{\centered}[1]{\vspace{-\baselineskip}\begin{center}#1\end{center}\vspace{-\baselineskip}}


\renewcommand{\qedsymbol}{\textcolor{black}{\openbox}}

\renewcommand{\mod}{\mathop{\textbf{mod}}}
\renewcommand{\div}{\mathop{\textbf{div}}}

\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\Matrix}[1]{\begin{pmatrix} #1 \end{pmatrix}}
\newcommand{\braced}[1]{\left\lbrace #1 \right\rbrace}

% "something" placeholder. Useful for repairing spacing of operator sections, like `\sth = 42`.
\def\sth{\vphantom{.}}

\def\fract#1/#2 {\frac{#1}{#2}} % ! Trailing space is crucial!
\def\dfract#1/#2 {\dfrac{#1}{#2}} % ! Trailing space is crucial!

\newcommand{\Mid}{\;\middle|\;}

\let\after\circ



\def\·{\cdot}
\def\*{\cdot}
\def\?>{\ensuremath{\rightsquigarrow}}  % Fuck you, Latex
\def\~~>{\ensuremath{\rightsquigarrow}}

\newcommand{\tight}[1]{{\renewcommand{\arraystretch}{0.76} #1}}
\newcommand{\stackedtight}[1]{\renewcommand{\arraystretch}{0.76} \begin{matrix} #1 \end{matrix} }
\newcommand{\stacked}[1]{\begin{matrix} #1 \end{matrix} }
\newcommand{\casesl}[1]{\delimitershortfall=0pt  \left\lbrace\hspace{-.3\baselineskip}\begin{array}{ll} #1 \end{array}\right.}
\newcommand{\casesr}[1]{\delimitershortfall=0pt  \left.\begin{array}{ll} #1 \end{array}\hspace{-.3\baselineskip}\right\rbrace}
\newcommand{\caseslr}[1]{\delimitershortfall=0pt  \left\lbrace\hspace{-.3\baselineskip}\begin{array}{ll} #1 \end{array}\hspace{-.3\baselineskip}\right\rbrace}

\def\q#1uad{\ifnum#1=0\relax\else\quad\q{\the\numexpr#1-1\relax}uad\fi}
% e.g. \q1uad = \quad, \q2uad = \qquad etc.

\newcommand{\qqquad}{\q3uad}
\newcommand{\minusquad}{\hspace{-1em}}


\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}



%% Placeholder utils
% \§{#1}   Saves #1 as placeholder and prints it
% \.       Prints an \hphantom with the size of the recalled placeholder.
\def\indentstring{}
\def\§#1{\def\indentstring{#1}#1}
\def\.{{$\hphantom{\text{\indentstring}}$}}
%% Placeholder utils end

\newcommand{\impl}{\ifmmode\ensuremath{\mskip\thinmuskip\Rightarrow\mskip\thinmuskip}\else$\Rightarrow$\fi\xspace}
\newcommand{\Impl}{\ifmmode\implies\else$\Longrightarrow$\fi\xspace}

\newcommand{\derives}{\Rightarrow}

\newcommand{\gdw}{\ifmmode\mskip\thickmuskip\Leftrightarrow\mskip\thickmuskip\else$\Leftrightarrow$\fi\xspace}
\newcommand{\Gdw}{\ifmmode\iff\else$\Longleftrightarrow$\fi\xspace}

% Legacy code from the algo tutorial slides. Perhaps useful. Try with care.
\mycomment{
    \newcommand{\impl}{\ifmmode\ensuremath{\mskip\thinmuskip\Rightarrow\mskip\thinmuskip}\else$\Rightarrow$\xspace\fi}
    \newcommand{\Impl}{\ifmmode\implies\else$\Longrightarrow$\xspace\fi}

    \newcommand{\gdw}{\ifmmode\mskip\thickmuskip\Leftrightarrow\mskip\thickmuskip\else$\Leftrightarrow$\xspace\fi}
    \newcommand{\Gdw}{\ifmmode\iff\else$\Longleftrightarrow$\xspace\fi}
}

\newcommand{\gdwdef}{\ifmmode\mskip\thickmuskip:\Leftrightarrow\mskip\thickmuskip\else:$\Leftrightarrow$\xspace\fi}
\newcommand{\Gdwdef}{\ifmmode\mskip\thickmuskip:\Longleftrightarrow\mskip\thickmuskip\else:$\Longleftrightarrow$\xspace\fi}

\newcommand{\symbitemnegoffset}{\hspace{-.5\baselineskip}}
\newcommand{\implitem}{\item[\impl\symbitemnegoffset]}
\newcommand{\Implitem}{\item[\Impl\symbitemnegoffset]}


\newcommand{\forcenewline}{\mbox{}\\}

\newcommand{\bfalert}[1]{\textbf{\alert{#1}}}
\let\elem\in   % I'm a Haskell freak. Don't judge me. :P


\def\|#1|{\text{\normalfont #1}}  % | steht für senkrecht (anstatt kursiv wie sonst im math mode)


% proper math typography
\newcommand{\functionto}{\longrightarrow}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\let\oldsubset\subset
\renewcommand{\subset}{\subseteq} % for all idiots out there using subset

\newenvironment{threealign}{%
    \[
        \begin{array}{r@{\ }c@{\ }l}
            }{%
        \end{array}
    \]
}

\newcommand{\concludes}{ \\ \hline  }
\newcommand{\deduction}[1]{
    \begin{varwidth}{.8\linewidth}
        \begin{tabular}{>{$}c<{$}}
            #1
        \end{tabular}
    \end{varwidth}
}

\definecolor{hoareorange}{rgb}{1,.85,.6}
\newcommand{\hoareassert}[1]{\setlength{\fboxsep}{1pt}\setlength{\fboxrule}{-1.4pt}\fcolorbox{white}{hoareorange}{\ensuremath{\{\;#1\;\}}}\setlength\fboxrule{\defaultfboxrule}\setlength{\fboxsep}{3pt}}

\newcommand{\mailto}[1]{\href{mailto:#1}{{\textcolor{KITgreen!75}{\underline{#1}}}}}
\newcommand{\urlnamed}[2]{\href{#2}{\textcolor{KITgreen!75}{\underline{#1}}}}
\renewcommand{\url}[1]{\urlnamed{#1}{#1}}

\newcommand{\hanging}{\hangindent=0.7cm}
\newcommand{\indented}{\hanging}


% \hstretchto prints #2 left-aligned into a box of the width of #1
\def\hstretchto#1#2{%
    \mbox{}\vphantom{#2}\rlap{#2}\hphantom{#1}%
}

\def\vstretchto#1#2{%
    \mbox{}\hphantom{#2}\smash{#2}\vphantom{#1}%
}

% \hstretchtocentered prints #2 centered into a box of the width of #1
\def\hstretchtocentered#1#2{%
    \mbox{}\vphantom{#2}\scalebox{0.5}{\hphantom{#1}}\clap{#2}\scalebox{0.5}{\hphantom{#1}}%
}

% vertical centering
\newcommand{\vertcenter}[1]{%
    \ensuremath{\vcenter{\hbox{#1}}}%
}


%requires \thisyear to be defined (s. config.tex)!
\edef\nextyear{\the\numexpr\thisyear+1\relax}


% --- \frameheight constant ---
\newlength\fullframeheight
\newlength\framewithtitleheight
\setlength\fullframeheight{.92\textheight}
\setlength\framewithtitleheight{.86\textheight}

\newlength\frameheight
\setlength\frameheight{\fullframeheight}

\let\frametitleentry\relax
\let\oldframetitle\frametitle
\def\newframetitle#1{\global\def\frametitleentry{#1}\if\relax\frametitleentry\relax\else\setlength\frameheight{\framewithtitleheight}\fi\oldframetitle{#1}}
\let\frametitle\newframetitle

\def\newframetitleoff{\let\frametitle\oldframetitle}
\def\newframetitleon{\let\frametitle\newframetitle}
% --- \frameheight constant end ---

\newcommand{\fakeframetitle}[1]{%
    \vspace{-2.05\baselineskip}%
    {\Large \textbf{#1}} \\%
    \smallskip
}

\newcommand{\advantageDisadvantage}[2]{
    \begin{columns}
        \begin{column}[t]{0.5\textwidth}
            \begin{advantage}
                #1
            \end{advantage}
        \end{column}
        \begin{column}[t]{0.5\textwidth}
            \begin{disadvantage}
                #2
            \end{disadvantage}
        \end{column}
    \end{columns}
}
\newenvironment{advantage}{
    \setbeamercolor{block body}{fg=black,bg=KITgreen!15}
    \setbeamercolor{block title}{fg=white,bg=KITgreen!75}
    \begin{block}{Vorteile}
        }
    {
    \end{block}
}
\newenvironment{disadvantage}{
    \setbeamercolor{block body}{fg=black,bg=KITred!15}
    \setbeamercolor{block title}{fg=white,bg=KITred!75}
    \setbeamercolor{itemize item}{fg=KITred!75}
    \setbeamercolor{enumerate item}{fg=KITred!75}
    \setbeamercolor{itemize subitem}{fg=KITred!75}
    \setbeamercolor{itemize subsubitem}{fg=KITred!75}
    \begin{block}{Nachteile}
        }
    {
    \end{block}
}
    

\newenvironment{headframe}{\Huge THIS IS AN ERROR. PLEASE CONTACT THE ADMIN OF THIS TEX CODE. (headframe env def failed)}{}
\RenewEnviron{headframe}[1][]{
    \begin{frame}\frametitle{\ }
        \centering
        \Huge\textbf{\textsc{\BODY} \\
        }
        \Large {#1}
        \frametitle{\ }
    \end{frame}
}

\newcommand{\TrueQuestion}[1]{
    \TrueQuestionE{#1}{}
}

\newcommand{\YesQuestion}[1]{
    \YesQuestionE{#1}{}
}

\newcommand{\FalseQuestion}[1]{
    \FalseQuestionE{#1}{}
}

\newcommand{\NoQuestion}[1]{
    \NoQuestionE{#1}{}
}

\newcommand{\DependsQuestion}[1]{
    \DependsQuestionE{#1}{}
}

\newcommand{\QuestionVspace}{\vspace{4pt}}
\newcommand{\QuestionParbox}[1]{\begin{varwidth}{.85\linewidth}#1\end{varwidth}}
\newcommand{\ExplanationParbox}[1]{\begin{varwidth}{.97\linewidth}#1\end{varwidth}}
\colorlet{black!15}{gray!23}
\let\defaultfboxrule\fboxrule

% #1: bg color
% #2: fg color short answer
% #3: short answer text
% #4: question
% #5: explanation
\newcommand{\GenericQuestion}[5]{
    \setlength\fboxrule{2pt}
    \only<+|handout:0>{\hspace{-4pt}\fcolorbox{black!5}{black!15}{\QuestionParbox{#4} \quad\textbf{?}}}
    \visible<+->{\hspace{-4pt}\fcolorbox{black!5}{#1}{\QuestionParbox{#4} \quad\textbf{\textcolor{#2}{#3}}} \if\relax#5\relax\else\ExplanationParbox{#5}\fi} \\
    \setlength\fboxrule{\defaultfboxrule}
}

% #1: Q text
% #2: Explanation
\newcommand{\TrueQuestionE}[2]{
    \GenericQuestion{KITgreen!15}{KITgreen!75}{Wahr.}{#1}{#2}
}

% #1: Q text
% #2: Explanation
\newcommand{\YesQuestionE}[2]{
    \GenericQuestion{KITgreen!15}{KITgreen!75}{Ja.}{#1}{#2}
}

% #1: Q text
% #2: Explanation
\newcommand{\FalseQuestionE}[2]{
    \GenericQuestion{KITred!15}{KITred!75}{Falsch.}{#1}{#2}
}

% #1: Q text
% #2: Explanation
\newcommand{\NoQuestionE}[2]{
    \GenericQuestion{KITred!15}{KITred!75}{Nein.}{#1}{#2}
}

% #1: Q text
% #2: Explanation
\newcommand{\DependsQuestionE}[2]{
    \GenericQuestion{KITorange!15}{KITorange!75}{Je nachdem!}{#1}{#2}
}

% #1: Q text
% #2: Answer
\newcommand{\ContentQuestion}[2]{
    \GenericQuestion{KITblue!15}{KITblue!75}{\minusquad}{#1}{#2}
}

%\ifnum\thisyear=2018 \else \errmessage{Old ILIAS link inside preamble. Please update.} \fi

\newcommand{\ILIAS}{\urlnamed{ILIAS}{\myILIASurl}\xspace}
\newcommand{\Artemis}{\urlnamed{Artemis}{https://artemis.praktomat.cs.kit.edu/}\xspace}
\newcommand{\Klausurtermin}{\myKlausurtermin\xspace}

\newcommand{\Socrative}{\ifdefined\mysocrativeroom \only<handout:0>{socrative.com $\quad \~~> \quad $ Student login \\ Raumname:  \mysocrativeroom\\ \medskip}\else\fi}
%\newcommand{\sgn}{\text{sgn}}

% Shorten command \kgreen{} for convenience
\newcommand{\kgreen}[1]{\textcolor{KITgreen}{#1}}

%%%%%%%%%%%% INHALT %%%%%%%%%%%%%%%%

%% Wochennummer
\newcounter{weeknum}

%% Titelinformationen
\title[SWT-Tutorium, Woche \theweeknum]{Tutorium Softwaretechnik I}

\subtitle{Woche \theweeknum\xspace |\xspace\mydate{\theweeknum} \\ \myname \ \  \normalfont (\mailto{\mymail})}
\author[\myname]{\myname}
\institute{KIT -- Karlsruher Institut für Technologie}
\date{\mydate{\theweeknum}\ }

%% Titel einfügen
\newcommand{\titleframe}{\frame{\titlepage}}

%% Alles starten mit \starttut{X}
\newcommand{\starttut}[1]{\setcounter{weeknum}{#1}\pdfinfo{
        /Author (\myname)
        /Title  (SWT-Tutorium, Woche \theweeknum)
    }\titleframe\frame{\frametitle{Inhalt}\tableofcontents}}



\newcommand{\framePrevEpisode}{
    \begin{headframe}
        \mylasttimestext
    \end{headframe}
}

\newcommand{\lastframetitled}[6]{
    \frame{\frametitle{#6}
        \vspace{-#2\baselineskip}
        \begin{figure}[H]
            \centering
            \LARGE \textbf{\textsc{#5}} \\
            \vspace{.2\baselineskip}
            \includegraphics[#1]{#3}
            \vspace{-6pt}
            \begin{center}
                \small \url{#4}
            \end{center}
        \end{figure}
    }
}

% #1 number
% #2 title
% #3 vspace (positive) without unit (\baselineskip)
\newcommand{\xkcdframe}[3]{
    \lastframetitled{width=.96\textwidth}{#3}{xkcd/#1}{http://xkcd.com/#1}{}{#2}
}

\newcommand{\xkcdframevert}[3]
{
    \lastframetitled{height=.96\frameheight}{#3}{xkcd/#1}{http://xkcd.com/#1}{}{#2}
}

% #1 number
% #2 title
% #3 vspace (positive) without unit (\baselineskip)
% #4 \includegraphics[] optional parameters
\newcommand{\xkcdframecustom}[4]
{
    \lastframetitled{#4}{#3}{xkcd/#1}{http://xkcd.com/#1}{}{#2}
}

\newcommand{\slideThanks}{
    \begin{frame}[standout]
        Dieser Foliensatz wurde von Jakob, Luca, Patrick, Rico und Sarah beim Wechsel auf Professorin Schäfer erstellt.
        Seitdem haben viele Menschen kleinere und größere Änderungen am Foliensatz vorgenommen.
        Ein Dank an dieser Stelle allen Helfenden.
    
        Zum Wintersemester 24/25 ging dieser Foliensatz dann auch offiziell in die Betreuung der SWT-HiWis über.
    \end{frame}
}

% multi-user personalization (credits to Thassilo and Daniel)
% extended to allow not-someone features or simple two-way if-else statements
% to be used in reversed argument order: \person[else]{if}
% extended to allow switch-statements, empty inputs will be changed to default
% to be used in following order: 
% \individual{jakob}{luca}{patrick}{rico}{sarah}{default}
\newcommand{\individual}[6]{
    \ifdefined\JakobsTut {%
        \ifthenelse{\equal{#1}{}}{#6\xspace}{#1\xspace}%
    } \else \ifdefined\LucasTut {%
        \ifthenelse{\equal{#2}{}}{#6\xspace}{#2\xspace}%
    } \else \ifdefined\PatricksTut {%
        \ifthenelse{\equal{#3}{}}{#6\xspace}{#3\xspace}%
    } \else \ifdefined\RicosTut {%
        \ifthenelse{\equal{#4}{}}{#6\xspace}{#4\xspace}%
    } \else \ifdefined\SarahsTut {%
        \ifthenelse{\equal{#5}{}}{#6\xspace}{#5\xspace}%
    } \else {%
        #6\xspace%
    } \fi \fi \fi \fi \fi%
}
\newcommand{\jakob}[2][]{
	\ifdefined\JakobsTut{#2\xspace}\else{#1\xspace}\fi
}
\newcommand{\luca}[2][]{
	\ifdefined\LucasTut{#2\xspace}\else{#1\xspace}\fi
}
\newcommand{\patrick}[2][]{
	\ifdefined\PatricksTut{#2\xspace}\else{#1\xspace}\fi
}
\newcommand{\rico}[2][]{
	\ifdefined\RicosTut{#2\xspace}\else{#1\xspace}\fi
}
\newcommand{\sarah}[2][]{
	\ifdefined\SarahsTut{#2\xspace}\else{#1\xspace}\fi
}

%% Wörter DEPRECATED! DO NOT USE
\newcommand{\code}[1]{$\mathbf{#1}$}


%%%%%%%%%%%% RELATIVE-DATEIEN %%%%%%%%%%%%%%%%
\newcommand\concat[2]{
    #1#2
}

%% Einbinden einer relativen Datei
\newcommand\inprelfile[1] {
    \input{\relfile{#1}}
}

%% Erstellung des absoluten Pfades aus einem relativen Pfad
\newcommand\relfile[1]{
    \currfiledir#1
}

%% Erstellung des absoluten Pfades eines Bildes im Ordner './images'
\newcommand\relimgfile[1]{
    \currfiledir images/#1
}

%% Erstellung des absoluten Pfades eines Bildes im Ordner './svgs'
\newcommand\relsvgfile[1]{
    \currfiledir svgs/#1
}

%% Shortcut zum Einbinden eines Bildes im Ordner './images'
\newcommand\inprelimg[2][]{
    \includegraphics[#1]{\relimgfile{#2}}
}

%% Shortcut zum Einbinden einer SVG im Ordner './images'
\newcommand\inprelsvg[2][]{
    \includesvg[#1]{\currfiledir svgs/#2}
}

%% Erstellung des absoluten Pfades eines UML-Diagrammes im Ordner './uml'
\newcommand\relumlfile[1]{
    \currfiledir uml/#1%
}

%% Shortcut zum Einbinden eines von Plantuml generierten Diagrammes
\newcommand\inpreluml[2][]{
    \includesvg[#1]{\relumlfile{#2}}
}

%% Erstellung des absoluten Pfades einer Datei im Ordner './listings'
\newcommand\relcodefile[1]{
    \currfiledir listings/#1
}

%% Einbinden eines relativen Moduls, für Sub-Module zu gebrauchen
\newcommand\inprelmod[1] {
    \input{\relfile{#1/main.tex}}
}

%% Einbinden eines Hauptmoduls
\newcommand\inpmod[1] {
    \input{\concat{\basepath/Bloecke/#1/}{main.tex}}
}

\newcommand\inpremarks[1] {
  \input{\concat{\basepath/Bloecke/remarks/}{#1.tex}}
}

%% XKCD-Bilder Einbinden
\newcommand\relxkcd[1]{
    \currfiledir xkcd/#1
}

\newcommand\inprelxkcd[2][]{
    \includegraphics[#1]{\relxkcd{#2}}
}
