
% This is a configuration file with personal tutor information.
% It is therefore excluded from the git repository, so changes in this file will not conflict in git commits.

% Copy this template, rename to config.tex and add your information below.

\newcommand{\myname}{Norbert Notfalltutor}
\newcommand{\mymail}{no-reply@student.kit.edu} % Consider using your named student mail address to keep your u**** account private.
\newcommand{\mytutnumber}{42}

% Don't forget to update ILIAS url. WARNING: Underscores '_' and Ampersands '&' have to be escaped with backslashes '\'. Blame TeX, not me.
\newcommand{\myILIASurl}{https://ilias.studium.kit.edu/goto.php?target=crs\_1773569}

% Uncommenting this will print Socrative info with here defined roomname whenever \Socrative is called.
% (Otherwise, \Socrative will remain silent.)
% \newcommand{\mysocrativeroom}{???}


\newcommand{\aboutMeFrame}{
	Falls ihr das seht, hat euer Tutor beim Kompilieren der Folien Probleme
    gehabt und muss nun die CI nutzen. Sagt auch was über ihn aus. \smiley
}

\def\thisyear{2022}

% Update date of exam
\def\myKlausurtermin{5.~August~2022, 08:00–09:30~Uhr}

\def\mydate#1{
	1\rotatebox[origin=c]{180}{2}. Jänner \thisyear
}

\def\mylasttimestext{Was letztes Mal geschah...}

% multi-user personalization
%\def\LucasTut{}
%\def\PatricksTut{}
%\def\JakobsTut{}

% Flag to toggle display of KIT Logo.
% If you want to conform to the official logo guidelines,
% you are not allowed to use the logo and should disable it
% using the following flag. Just saying.
% (But it's too beautiful, so best leave this commented. :P)
%\newcommand{\noKITLogo}{}

% Toggle handout mode by including the following line before including PraeambelTut
% and removing the % at the start (but do NOT remove the % char here, otherwise handout mode will always be on!)
% Please keep handout mode off in all commits!

% \newcommand{\handout}{}